<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Changa", sans-serif;
            position: relative;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(10, 20, 40);
        }

        h1,
        p {
            text-align: center;
            color: white
        }

        h1 {
            font-size: 8rem;
            font-weight: 800;
            margin-bottom: 0px;
            line-height: 8rem;
        }

        p {
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="logoContainer">
        <h1>LADON</h1>
        <p>Coming soon</p>
    </div>
</body>

</html>